<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc2.itk62.store.controllers.CardImportGoodsController">
   <children>
      <DialogPane layoutY="6.0" prefHeight="136.0" prefWidth="600.0" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <header>
            <Label text="Nhập hàng" />
         </header>
         <content>
            <VBox prefHeight="19.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="579.0">
                     <children>
                        <Label text="ID Product" />
                        <Label fx:id="idProductCard" text="Label" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="579.0">
                     <children>
                        <Label text="Name Product" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="579.0">
                     <children>
                        <Label text="Price Product" />
                        <Label fx:id="priceProductCard" text="Label" />
                     </children>
                  </HBox>
                  <HBox fx:id="priceImportProductCard" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Price Import" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Quantity Import" />
                        <TextField fx:id="quantityImportProductCard" />
                     </children>
                  </HBox>
               </children></VBox>
         </content>
         <buttonTypes>
            <ButtonType text="OK" />
            <ButtonType text="Cancel" />
         </buttonTypes>
      </DialogPane>
   </children>
</AnchorPane>
