<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc2.itk62.store.controllers.CategoryController">
   <children>
      <VBox alignment="CENTER" layoutX="-5.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: DADCE7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="1150.0" style="-fx-background-color: #B3BCB4;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/categories.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Category Management">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="1150.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="175.0" text="Category ID:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="label" fx:id="idCategory" prefHeight="26.0" prefWidth="450.0" stylesheets="@../css/stylesheet.css">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="26.0" prefWidth="175.0" text="Category Name:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="label" fx:id="nameCategory" prefHeight="26.0" prefWidth="450.0" stylesheets="@../css/stylesheet.css">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font></TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button id="sale" fx:id="btnAddCategory" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="120.0" stylesheets="@../css/stylesheet.css" text="         Add">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true" translateX="-26.0">
                           <image>
                              <Image url="@../images/add_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="sale" fx:id="btnUpdateCategory" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@../css/stylesheet.css" text="Update">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../images/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="sale" fx:id="btnDeleteCategory" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" stylesheets="@../css/stylesheet.css" text="Delete">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-15.0">
                           <image>
                              <Image url="@../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="sale" fx:id="btnExportExcel" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" stylesheets="@../css/stylesheet.css" text="Export excel">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0">
                           <image>
                              <Image url="@../images/excel.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1150.0">
               <children>
                  <Label text="Search:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="bevel" fx:id="searchValue" prefWidth="250.0" stylesheets="@../css/stylesheet.css">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <ComboBox id="bevel" fx:id="keySearch" prefWidth="150.0" stylesheets="@../css/stylesheet.css">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="1272.0" style="-fx-background-color: #D3F3D7;" text="Category List">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <TableView fx:id="tableListCategory" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colSttCategory" prefWidth="100.0" text="STT" />
                <TableColumn fx:id="colIdCategory" prefWidth="100.0" text="ID" />
                  <TableColumn fx:id="colNameCategory" prefWidth="300.0" text="Name" />
                  <TableColumn fx:id="colStatusCategory" prefWidth="100.0" text="Status" />
                  <TableColumn fx:id="colCreatedAtCategory" prefWidth="300.0" text="Created At" />
                  <TableColumn fx:id="colUpdatedAtCategory" prefWidth="300.0" text="Updated At" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="1231.0" style="-fx-background-color: #D3F3D7;" text="Product List By Category">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <TableView fx:id="tableListProduct" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colSTTProduct" prefWidth="75.0" text="STT" />
                <TableColumn fx:id="colSupplierProduct" prefWidth="75.0" text="Supplier" />
                  <TableColumn fx:id="colNameProduct" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="colDescProduct" prefWidth="75.0" text="Desc" />
                  <TableColumn fx:id="colPriceProduct" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="colStatusProduct" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="colCreatedAtProduct" prefWidth="75.0" text="Created At" />
                  <TableColumn fx:id="colUpdatedAtProduct" prefWidth="75.0" text="Updated At" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets left="10.0" right="10.0" />
   </opaqueInsets>
</AnchorPane>
