<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="1148.8" styleClass="container" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc2.itk62.store.controllers.ChangePasswordController">
    <children>
        <VBox layoutX="1.0" layoutY="1.0" prefHeight="664.0" prefWidth="1148.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1170.0" styleClass="container" stylesheets="@../css/css.css">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                            <image>
                                <Image url="@../images/consultant.png" />
                            </image>
                        </ImageView>
                        <Label text="Staff Management">
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="ID">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <TextField id="label" fx:id="idStaff" editable="false" prefWidth="600.0" stylesheets="@../css/stylesheet.css">
                                            <font>
                                                <Font size="16.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="Username">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <TextField id="label" fx:id="username" prefWidth="600.0" stylesheets="@../css/stylesheet.css">
                                            <font>
                                                <Font size="16.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="Full name">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <TextField id="label" fx:id="fullname" prefWidth="600.0" stylesheets="@../css/stylesheet.css">
                                            <font>
                                                <Font size="16.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefWidth="800.0">
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="Address">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <TextField id="label" fx:id="address" prefWidth="600.0" stylesheets="@../css/stylesheet.css">
                                            <font>
                                                <Font size="16.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="Phone number">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <TextField id="label" fx:id="phoneNumber" prefWidth="600.0" stylesheets="@../css/stylesheet.css">
                                            <font>
                                                <Font size="16.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="CCCD">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <TextField id="label" fx:id="cccd" prefWidth="600.0" stylesheets="@../css/stylesheet.css">
                                            <font>
                                                <Font size="16.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="Email">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <TextField id="label" fx:id="email" prefWidth="600.0" stylesheets="@../css/stylesheet.css">
                                            <font>
                                                <Font size="16.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.8" prefWidth="150.0" text="Gender">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Label>
                                        <RadioButton fx:id="maleBtn" mnemonicParsing="false" prefWidth="200.0" text="Male">
                                            <font>
                                                <Font size="16.0" />
                                            </font></RadioButton>
                                        <RadioButton fx:id="femaleBtn" mnemonicParsing="false" text="Female">
                                            <font>
                                                <Font size="16.0" />
                                            </font></RadioButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="36.8" prefWidth="150.0" text="Old Password">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="oldPassword" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="36.8" prefWidth="150.0" text="New Password">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="newPassword" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="36.8" prefWidth="150.0" text="Confirm Passwod">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="confirmPassword" />
                           </children>
                        </HBox>
                            </children>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="600.0">
                            <children>
                                <Label text="AVARTAR" />
                                <ImageView fx:id="imageAvatar" fitHeight="440.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                                <HBox alignment="CENTER">
                                    <VBox.margin>
                                        <Insets top="24.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                      <Button id="sale" fx:id="updatePassword" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@../css/stylesheet.css" text="Update">
                          <font>
                              <Font size="16.0" />
                          </font>
                          <graphic>
                              <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-13.0">
                                  <image>
                                      <Image url="@../images/arrow.png" />
                                  </image>
                              </ImageView>
                          </graphic>
            </Button>
            </children>
            <padding>
                <Insets left="20.0" right="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
