<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1148.8" spacing="20.0" styleClass="background-empty" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="250.0" prefWidth="1149.0" styleClass="container" stylesheets="@../css/css.css">
         <children>
            <Label prefHeight="0.0" prefWidth="141.0" text="Thống kê" textFill="#ffd6dc">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="175.0" prefWidth="1149.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconTile.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="141.0" text="150" textFill="#ffd6dc">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="186.0" text="Sản phẩm bán được" textFill="#ffd6dc">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../css/css.css" />
                  <VBox alignment="CENTER" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconTile.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="141.0" text="2,000,000" textFill="#ffd6dc">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="186.0" text="Doanh thu Sản Phẩm" textFill="#ffd6dc">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../css/css.css" />
                  <VBox alignment="CENTER" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconTile.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="141.0" text="1,000,000" textFill="#ffd6dc">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="186.0" text="Lợi nhuận từ sản phẩm" textFill="#ffd6dc">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="420.0" prefWidth="1149.0" spacing="20.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="564.4" styleClass="container" stylesheets="@../css/css.css">
               <children>
                  <Label prefHeight="0.0" prefWidth="141.0" text="Giờ cao điểm" textFill="#ffd6dc">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <LineChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="564.4" styleClass="container" stylesheets="@../css/css.css" />
         </children>
      </HBox>
   </children>
</VBox>
