<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1148.8" spacing="20.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc2.itk62.store.controllers.DashboardController">
    <children>
        <VBox prefHeight="300.0" prefWidth="1149.0" styleClass="container" stylesheets="@../css/css.css">
            <children>
                <Label prefHeight="0.0" prefWidth="141.0" text="Statistics">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="175.0" prefWidth="1149.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="250.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/iconTile.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="totalProductSell" alignment="CENTER" prefHeight="0.0" prefWidth="141.0" text="150">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="186.0" text="Sản phẩm tháng">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../css/css.css" />
                        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="250.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/iconTile.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="income" alignment="CENTER" prefHeight="0.0" prefWidth="141.0" text="2,000,000">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="186.0" text="Doanh thu tháng">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../css/css.css" />
                        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="250.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/iconTile.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="qtyProductToday" alignment="CENTER" prefHeight="0.0" prefWidth="141.0" text="1,000,000">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="186.0" text="Sản phẩm ngày">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../css/css.css" />
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconTile.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="incomeToday" alignment="CENTER" prefHeight="0.0" prefWidth="141.0" text="1,000,000">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="186.0" text="Doanh thu ngày">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
          <VBox prefHeight="500.0" prefWidth="1149.0" styleClass="container" stylesheets="@../css/css.css">
              <children>
                  <Label prefHeight="0.0" prefWidth="141.0" text="Growth Chart">
                      <font>
                          <Font size="15.0" />
                      </font>
                      <VBox.margin>
                          <Insets left="10.0" right="10.0" top="10.0" />
                      </VBox.margin>
                  </Label>
                  <LineChart fx:id="lineChart" legendVisible="false">
                      <xAxis>
                          <CategoryAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                  </LineChart>
              </children>
          </VBox>
    </children>
</VBox>
