<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="1148.8" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc2.itk62.store.controllers.StaffController">
   <children>
      <VBox layoutX="1.0" layoutY="1.0" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                     <image>
                        <Image url="@../images/consultant.png" />
                     </image>
                  </ImageView>
                  <Label text="Staff Management">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="232.0" prefWidth="1200.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="705.0">
                     <children>
                        <HBox prefHeight="25.6" prefWidth="631.0">
                           <children>
                              <Label prefHeight="25.6" prefWidth="174.0" styleClass="background-empty" stylesheets="@../css/css.css" text="ID" />
                              <TextField fx:id="idStaff" disable="true" editable="false" prefWidth="600.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="631.0">
                           <children>
                              <Label prefHeight="25.6" prefWidth="85.0" styleClass="background-empty" stylesheets="@../css/css.css" text="Position" />
                              <ComboBox fx:id="position" prefWidth="200.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.6" prefWidth="143.0" styleClass="background-empty" stylesheets="@../css/css.css" text="Username" />
                              <TextField fx:id="username" prefWidth="567.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="180.0" styleClass="background-empty" stylesheets="@../css/css.css" text="Full name" />
                              <TextField fx:id="fullname" prefWidth="600.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefWidth="800.0">
                           <children>
                              <Label prefHeight="25.6" prefWidth="180.0" styleClass="background-empty" stylesheets="@../css/css.css" text="Address" />
                              <TextField fx:id="address" prefWidth="600.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="180.0" styleClass="background-empty" stylesheets="@../css/css.css" text="Phone number" />
                              <TextField fx:id="phoneNumber" prefWidth="600.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.6" prefWidth="180.0" styleClass="background-empty" stylesheets="@../css/css.css" text="CCCD" />
                              <TextField fx:id="cccd" prefWidth="600.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.6" prefWidth="180.0" styleClass="background-empty" stylesheets="@../css/css.css" text="Email" />
                              <TextField fx:id="email" prefWidth="600.0" styleClass="container" stylesheets="@../css/css.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.6" prefWidth="87.0" styleClass="background-empty" stylesheets="@../css/css.css" text="Gender" />
                              <RadioButton fx:id="maleBtn" mnemonicParsing="false" prefHeight="25.6" prefWidth="70.0" styleClass="container" stylesheets="@../css/css.css" text="Male">
                                 <HBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </HBox.margin></RadioButton>
                              <RadioButton fx:id="femaleBtn" mnemonicParsing="false" prefHeight="25.6" prefWidth="70.0" styleClass="container" stylesheets="@../css/css.css" text="Female" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="23.0" prefWidth="542.0">
                     <children>
                        <Label text="AVARTAR" />
                        <ImageView fx:id="imageAvatar" fitHeight="216.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" />
                        <Button id="sale" fx:id="btnAddImage" mnemonicParsing="false" onAction="#btnAddImage" prefHeight="39.0" prefWidth="264.0" stylesheets="@../css/stylesheet.css" text="Add image">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                 <image>
                                    <Image url="@../images/add_img.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <HBox alignment="CENTER">
                           <children>
                              <Button id="sale" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleAddStaff" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/stylesheet.css" text="Add">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-13.0">
                                       <image>
                                          <Image url="@../images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button id="sale" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleUpdateStaff" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/stylesheet.css" text="Update">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-13.0">
                                       <image>
                                          <Image url="@../images/arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button id="sale" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleDeleteStaff" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/stylesheet.css" text="Delete">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-9.0">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button id="sale" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleBtnExportExcel" prefHeight="30.0" prefWidth="170.0" stylesheets="@../css/stylesheet.css" text="Export excel">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                       <image>
                                          <Image url="@../images/excel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="1200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.6" prefWidth="80.0" styleClass="container" stylesheets="@../css/css.css" text="Search" />
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="40.0">
                     <image>
                        <Image url="@../images/icons8-search-50.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="valueSearch" onKeyReleased="#handleChangeSearchValue" prefHeight="25.6" styleClass="container" stylesheets="@../css/css.css">
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></TextField>
                  <ComboBox fx:id="keySearch" prefWidth="90.0" styleClass="container" stylesheets="@../css/css.css" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableListStaff" maxWidth="1200.0" onKeyPressed="#handleOnKeyPresedTableView" onMouseClicked="#handleClickedTableView" prefHeight="299.0" prefWidth="1200.0">
              <columns>
                <TableColumn fx:id="colStt" prefWidth="75.0" text="STT" />
                  <TableColumn fx:id="colIdStaff" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colPosition" prefWidth="75.0" text="Position" />
                  <TableColumn fx:id="colUsername" prefWidth="75.0" text="User Name" />
                  <TableColumn fx:id="colFullname" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="112.80001831054688" text="Address" />
                  <TableColumn fx:id="colEmail" prefWidth="87.199951171875" text="Email" />
                  <TableColumn fx:id="colPhoneNumber" prefWidth="75.0" text="Phone Number" />
                  <TableColumn fx:id="colCccd" prefWidth="75.0" text="CCCD" />
                  <TableColumn fx:id="colGender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="colCreatedAt" prefWidth="75.0" text="Created At" />
                  <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets left="20.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
