<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="664.0" prefWidth="1148.8" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc2.itk62.store.controllers.SupplierController">
   <children>
      <VBox layoutX="192.0" layoutY="74.0" prefHeight="664.0" prefWidth="1148.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Supplier" />
            <HBox>
               <children>
                  <Pane>
                     <children>
                        <HBox>
                           <children>
                              <Label prefWidth="200.0" text="ID" />
                              <TextField fx:id="id" prefWidth="400.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="25.600000381469727">
                           <children>
                              <Label prefWidth="200.0" text="Name" />
                              <TextField fx:id="name" prefWidth="400.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="51.200002670288086">
                           <children>
                              <Label prefWidth="200.0" text="Address" />
                              <TextField fx:id="address" prefWidth="400.0" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <HBox>
                           <children>
                              <Label prefWidth="200.0" text="Email" />
                              <TextField fx:id="email" prefWidth="400.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="25.600006103515625">
                           <children>
                              <Label prefWidth="200.0" text="Phone number" />
                              <TextField fx:id="phoneNumber" prefWidth="400.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="51.0" prefHeight="26.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="btnAdd" mnemonicParsing="false" text="Add" />
                              <Button fx:id="btnUpdate" mnemonicParsing="false" text="Update" />
                              <Button fx:id="btnDelete" mnemonicParsing="false" text="Delete" />
                              <Button fx:id="btnExportExcel" mnemonicParsing="false" text="Export Excel" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="3.0" prefWidth="1200.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Search" />
                        <TextField fx:id="valueSearch" />
                        <ComboBox fx:id="keySearch" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label text="Danh sách nhà cung cấp" />
            <TableView fx:id="tableListSupplier" prefHeight="232.0" prefWidth="1200.0">
              <columns>
                <TableColumn fx:id="colStt" prefWidth="75.0" text="STT" />
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="colPhoneNumber" prefWidth="75.0" text="Phone Number" />
                  <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="colCreatedAt" prefWidth="75.0" text="Created Date" />
                  <TableColumn fx:id="colUpdatedAt" prefWidth="75.0" text="Updated Date" />
              </columns>
            </TableView>
            <Label text="Sản phẩm của  nhà cung cấp" />
            <TableView fx:id="tableListProduct" prefHeight="311.0" prefWidth="1200.0">
              <columns>
                <TableColumn fx:id="colSttProduct" prefWidth="75.0" text="STT" />
                <TableColumn fx:id="colCategoryProduct" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="colNameProduct" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colQuantityProduct" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="colDescProduct" prefWidth="75.0" text="Desc" />
                  <TableColumn fx:id="colPriceProduct" prefWidth="75.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
